# Test-NeverSitup

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_neversitup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_neversitup/api/: ApiService.kt  Resource.kt  Service.kt
app/src/main/java/com/example/test_neversitup/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/test_neversitup/extention/: Extention.kt
app/src/main/java/com/example/test_neversitup/flow/login/: LoginActivity.kt
app/src/main/java/com/example/test_neversitup/flow/login/model/: LoginRequestModel.kt  LoginResponseModel.kt
app/src/main/java/com/example/test_neversitup/flow/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/test_neversitup/flow/main/: MainActivity.kt
app/src/main/java/com/example/test_neversitup/flow/main/adapter/: TodoRecyclerViewAdapter.kt
app/src/main/java/com/example/test_neversitup/flow/main/model/: CreateTodoRequestModel.kt  CreateTodoResponseModel.kt  DeleteTodoResponseModel.kt  GetAllTodoResponseModel.kt  GetTodoResponseModel.kt  LogOutResponseModel.kt  UpdateTodoRequestModel.kt  UpdateTodoResponseModel.kt
app/src/main/java/com/example/test_neversitup/flow/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/test_neversitup/flow/register/: RegisterActivity.kt
app/src/main/java/com/example/test_neversitup/flow/register/model/: RegisterRequestModel.kt  RegisterResponseModel.kt
app/src/main/java/com/example/test_neversitup/flow/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/example/test_neversitup/room/: AppDatabase.kt  CustomerDao.kt  LoginModel.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: bg_button.xml  bg_edittext.xml  ic_register.xml  ic_update.xml
app/src/main/res/drawable-v24/: bg_dialog.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_add.xml  dialog_edit.xml  item_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/test_neversitup/: ExampleUnitTest.kt  Test.kt
gradle/wrapper/: gradle-wrapper.properties
